*, html, body{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Helvetica;
  scroll-behavior: smooth;
}

header {
          background: #1a2238;
          color: white;
          display: flex;
          flex-wrap: wrap;
          justify-content: center;
          align-items: center;
          gap: 10px;
}

.vcex {
  margin-right: auto;
  display: flex;
  gap: 4px;
}

.vcex-img {
  width: 35px;
  height: 35px;
  margin-left: 20px;
}

.logo-title {
  cursor: pointer;
  transition: all .5s ease 0s;
}

.vcex:hover {
  color: #ff6a3d;
  transform: rotate(2deg);
}

.btn-cta {
  margin-right: 10px;
  border: none;
  font-size: 20px;
  padding-left: 6px 12px;
  background: #ff6a3d;
  color: white;
  border-radius: 8px;
  cursor: pointer;
}

nav ul{
  display: flex;
  padding: 20px;
}

li {
  list-style-type: none;
  padding: 10px
}

li a {
  transition: all .5s ease 0s;
  display: inline-block;
}

.li a:hover {
  color: #ff6a3d;
  transform: rotate(2deg);
}

a {
  color: white;
  text-decoration: none;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 70px 0;
}

.intro {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  text-align: center;
}

.title {
  font-size: 12px;
  font-weight: bold;
}

.description {
  font-size: 28px;
  font-weight: bolder;
}

.img-subjek {
  width: 95%;
  max-width: 500px;
  height: auto;
  padding: 10px;
}

.parallax {
  background-image: url('zaky.jpg');
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 98vh;
}

.tentang {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: #1a2238;
  color: white;
  padding: 40px;
}

.mt-10 {
  margin-top: 20px;
}

.card {
  display: flex;
  flex-wrap: wrap;
  font-size: 13px;
  justify-content: center;
  align-items: center;
  gap: 8px;
}

.card-item {
    text-align: center;
    width: 25%;
    color: #eaeaea;
    padding: 24px;
    box-shadow: 2px 5px 5px 1px rgba(0,0,0.5);
}

.card-title {
  font-size: 15px;
  font-weight: bolder;
}

.card-desription {
  font-size: 14px;
  margin-top: 4px;
}

.icon {
  width: 75px;
  height: 75px;
  margin: 10px;
  padding: 4px;
}

footer {
  padding: 20px;
  text-align: center;
  background: #1a2238;
  color: white;
}

@media screen and (max-width: 500px) {
    .card {
      flex-direction: column;
      gap: 0;
    }
    .card-item {
      width: 100%;
    }
    .container {
      width: 100%;
      padding: 0;
    }
    .intro {
      margin-top: 20%;
    }
    .img-subjek {
      padding: 0;
    }
    nav {
      position: fixed;
      bottom: 0;
      width: 100%;
      background: #1a2238;
      z-index: 9;
    }
    footer {
      margin-bottom: 70px;
    }
}
